.mainCards__wrapper
  margin: 0 auto
  max-width: 1200px
  width: 100%
  margin-bottom: 108px

.navCards
  display: flex
  justify-content: space-between
  max-width: 1200px
  margin-top: 48px
  width: 100%

.navCardsWrapper
  width: 100%


@media screen and (max-width: 795px)
  .navCards
    flex-direction: column
    padding: 0 16px