.overlay
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: rgba(53, 53, 53, 0.6)
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  z-index: 2

.modal__container
  background: #FFFFFF
  border-radius: 24px
  max-width: 480px
  padding: 48px

  input
    display: flex
    border: 1px solid rgba(0, 11, 38, 0.16)
    margin-top: 24px
    border-radius: 8px
    padding: 20px 16px
    width: 384px

  h2
    font-style: normal
    font-weight: 600
    font-size: 28px
    line-height: 32px
    margin: 0

.modal__form_container
  display: flex
  flex-direction: column

.modal__firstrow
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.modal__closeButton
  display: flex
  background: none
  border: none

.modal_content
  display: flex





