.marketWrapper
  padding-top: 40px
  width: 100%
  max-width: 1200px
  margin: 0 auto

.marketTitleWrapper
  display: flex
  justify-content: space-between

.filterChipsWrapper
  display: flex
  align-items: center

.filterChips
  line-height: 20px
  padding: 10px 20px

  color: rgba(0, 11, 38, 0.8)
  background: rgba(62, 80, 114, 0.08)

  border: 0px
  border-radius: 61px
  &:hover
    cursor: pointer
    background: rgba(0, 0, 0, 0.08)

  &:not(:last-child)
    margin-right: 12px

.filterChipsActive
  @extend .filterChips
  background: rgba(6, 14, 33, 0.88)
  color: white
  &:hover
    background: rgba(1, 1, 7, 0.88)


.mainContentWrapper
  display: flex
  justify-content: space-between
  align-items: flex-start

.temp
  max-width: 282px
  width: 100%
  margin-right: 47px

.productsTableRow
  display: flex
  justify-content: space-between
  &:not(:last-child)
    margin-bottom: 48px

.balanceCard
  position: relative
  max-width: 274px
  width: 100%
  height: 371px

  padding: 24px

  text-align: center

  color: rgba(0, 11, 38, 0.56)

  border: 1px solid rgba(62, 80, 114, 0.12)
  border-radius: 16px

  box-shadow: 0px 12px 32px rgba(121, 121, 121, 0.12), 0px 4px 24px rgba(21, 45, 103, 0.12)

.balanceCardTitle
  margin-top: 130.5px

  color: #000000
  display: flex
  align-items: center
  justify-content: center

  margin-bottom: 9px

.balance
  font-weight: 600

.balanceLogo
  width: 16px
  height: 16px
  margin: 0 4px 0 8px

.promoCodeBtn
  background: #07C88E
  color: #FFFFFF

  margin-top: 89.5px

  padding: 10px 0
  width: 100%

  border-radius: 8px
  border: 0
  &:hover
    cursor: pointer
    background: #059b6f

.productsTable
  width: 100%
