.historyCard
  max-width: 768px
  height: 222px

  padding: 32px

  border: 1px solid rgba(62, 80, 114, 0.16)
  box-sizing: border-box
  border-radius: 20px

.infoList
  list-style: none
  padding-left: 0
  margin-top: 0
label
  font-size: 14px
  color: rgba(0, 11, 38, 0.4)

.historyCardInfo
  margin-top: 4px

.materialsList
  list-style-type: disc

  display: flex
  padding: 0

.materialsListElement
  &::marker
    color: #61dafb
  &:first-child
    list-style: none




