$button-success: rgba(7, 200, 142, 1)
$button-success-hover: rgb(0, 150, 106)

@mixin modal-default-font-settings
  font-weight: 400
  font-size: 14px


@mixin button-example
  display: flex
  height: 56px
  justify-content: center
  align-items: center
  border-radius: 8px
  border: none
  margin-top: 32px
  font-size: 16px
  line-height: 24px

.example
