@use "src/assets/globalStyles/globalStyles" as gs
.switcherWrapper
  width: 100%

.switcherNav
  display: flex
  align-items: center
  height: 40px
  margin-bottom: 24px
  border-bottom: 1px #eaeaea solid
.switchBtn
  @include gs.mainNavLink
  font-size: 20px
  &:not(:last-child)
    margin-right: 24px


.switchBtnActive
  @include gs.mainNavLinkActive
  font-size: 20px
  &:not(:last-child)
    margin-right: 24px
